# dotNet-Lab-Vention-2025

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  global.json  init.sql
SubscriptionManager/: Directory.Packages.props  SubscriptionManager.sln  SubscriptionManager.slnx
SubscriptionManager/Database/: AuthDatabase.sql  SeedSubscriptionsData.sql  SubscriptionsDatabase.sql
SubscriptionManager/SubscriptionManager.API/: Program.cs  SubscriptionManager.API.csproj  appsettings.Development.json  appsettings.json
SubscriptionManager/SubscriptionManager.API/Controllers/: AuthController.cs  ErrorController.cs  HealthController.cs  TestController.cs
SubscriptionManager/SubscriptionManager.Auth.API/: ApplicationBuilderExtensions.cs  AuthDbContextFactory.cs  DependencyInjection.cs  Dockerfile  Program.cs  SubscriptionManager.Auth.API.csproj  appsettings.Development.json  appsettings.json
SubscriptionManager/SubscriptionManager.Auth.API/Controllers/: AuthController.cs  ChatController.cs  FeedbackController.cs  UsersController.cs
SubscriptionManager/SubscriptionManager.Auth.API/Properties/: launchSettings.json
SubscriptionManager/SubscriptionManager.Auth.API/Realtime/: ChatHub.cs  ChatHubEvents.cs  ChatHubGroups.cs
SubscriptionManager/SubscriptionManager.Auth.API/Services/: AdminSupportNotificationJob.cs  AdminSupportNotificationQueue.cs  AdminSupportNotificationWorker.cs  IAdminSupportNotificationQueue.cs
SubscriptionManager/SubscriptionManager.Auth.Infrastructure/: SubscriptionManager.Auth.Infrastructure.csproj
SubscriptionManager/SubscriptionManager.Auth.Infrastructure/Data/: AuthDbContext.cs
SubscriptionManager/SubscriptionManager.Auth.Infrastructure/Migrations/: 20251201160711_InitialAuthDb.Designer.cs  20251201160711_InitialAuthDb.cs  20260223113214_CleanUpLegacyAuthFields.Designer.cs  20260223113214_CleanUpLegacyAuthFields.cs  20260302135801_AddIsBlockedToUser.Designer.cs  20260302135801_AddIsBlockedToUser.cs  AuthDbContextModelSnapshot.cs
SubscriptionManager/SubscriptionManager.Auth.Infrastructure/Repositories/: ChatRepository.cs  FeedbackRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
SubscriptionManager/SubscriptionManager.Auth.Infrastructure/Services/: AuthAttemptProtectionService.cs  AuthService.cs  CustomPasswordHasher.cs  EmailService.cs  ProfanityFilter.cs  TokenService.cs  VerificationCodeService.cs
SubscriptionManager/SubscriptionManager.Core/: ClaimTypesConstants.cs  Class1.cs  Payment.cs  Subscription.cs  SubscriptionManager.Core.csproj  UserSubscription.cs
SubscriptionManager/SubscriptionManager.Core/Constants/: ClaimTypesConstants.cs  RoleConstants.cs
SubscriptionManager/SubscriptionManager.Core/DTOs/: BePaidDtos.cs  ChatDtos.cs  CreateSubscriptionWithPriceRequest.cs  FeedbackDtos.cs  LandingStatsDto.cs  NotificationDto.cs  PagedNotificationsDto.cs  PagedResult.cs  PaginationParams.cs  PaymentDtos.cs  PromoCodeDtos.cs  ReportDtos.cs  SubscriptionDto.cs  SubscriptionPriceDto.cs  UserSubscriptionDto.cs
SubscriptionManager/SubscriptionManager.Core/Interfaces/: IAuthAttemptProtectionService.cs  IAuthService.cs  IChatRepository.cs  IEmailService.cs  IFeedbackRepository.cs  INotificationRealtimePublisher.cs  IPasswordHasher.cs  IPaymentGatewayService.cs  IProfanityFilter.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IVerificationCodeService.cs
SubscriptionManager/SubscriptionManager.Core/Models/: ChatConversation.cs  ChatMessage.cs  Feedback.cs  Notification.cs  Period.cs  RefreshToken.cs  StoredFile.cs  SubscriptionPrice.cs  User.cs
SubscriptionManager/SubscriptionManager.Core/Options/: AuthSecurityOptions.cs  BePaidOptions.cs  ChatModerationOptions.cs  EmailSettings.cs  JwtOptions.cs  MinIOOptions.cs  PasswordHasherOptions.cs  VerificationCodeOptions.cs
SubscriptionManager/SubscriptionManager.Core/Validation/: InvariantDecimalRangeAttribute.cs  NoLeadingOrTrailingWhitespaceAttribute.cs  NoLeadingWhitespaceAttribute.cs  PasswordAttribute.cs
SubscriptionManager/SubscriptionManager.Infrastructure/: SubscriptionManager.Infrastructure.csproj
SubscriptionManager/SubscriptionManager.Infrastructure.Shared/: CorsExtensions.cs  DependencyInjection.cs  HealthCheckExtensions.cs  MigrationExtensions.cs  SharedConstants.cs  SubscriptionManager.Infrastructure.Shared.csproj
SubscriptionManager/SubscriptionManager.Infrastructure/Data/: ApplicationDbContext.cs  AuthDbContext.cs  SubscriptionsDbContext.cs  SubscriptionsDbContextFactory.cs
SubscriptionManager/SubscriptionManager.Infrastructure/Migrations/: 20251019201126_InitialCreate.Designer.cs  20251019201126_InitialCreate.cs  20251021080235_AddEmailVerification.Designer.cs  20251021080235_AddEmailVerification.cs  20251021175744_AddRefreshToken.Designer.cs  20251021175744_AddRefreshToken.cs  20251023094201_CreateRefreshTokensTable.Designer.cs  20251023094201_CreateRefreshTokensTable.cs  20251026191827_UpdatePasswordHashLength.Designer.cs  20251026191827_UpdatePasswordHashLength.cs  20251104193044_AddSubscriptionsTables.Designer.cs  20251104193044_AddSubscriptionsTables.cs  20251104193224_FixDecimalPrecision.Designer.cs  20251104193224_FixDecimalPrecision.cs  20251105140215_AddUserRole.Designer.cs  20251105140215_AddUserRole.cs  20251105145926_AddSubscriptionsToMainDb.Designer.cs  20251105145926_AddSubscriptionsToMainDb.cs  (+18 more)
SubscriptionManager/SubscriptionManager.Subscriptions.API/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Dockerfile  Program.cs  SubscriptionManager.Subscriptions.API.csproj  appsettings.json
SubscriptionManager/SubscriptionManager.Subscriptions.Infrastructure/: SubscriptionManager.Subscriptions.Infrastructure.csproj
SubscriptionManager/SubscriptionManager.Tests/: AuthControllerTests.cs  ChatControllerTests.cs  DomainValidationTests.cs  EmailServiceTests.cs  FeedbackControllerTests.cs  PasswordAttributeTests.cs  PasswordHasherTests.cs  RequestValidationTests.cs  SubscriptionManager.Tests.csproj  TokenServiceTests.cs  UsersControllerTests.cs  VerificationCodeServiceTests.cs
(+188 files in other folders)
