server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/auth {
        rewrite ^/api/auth/(.*) /$1 break;
        proxy_pass http://auth-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/subscriptions {
        rewrite ^/api/subscriptions/(.*) /$1 break;
        proxy_pass http://subscriptions-api:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
